object InForm: TInForm
  Left = 707
  Height = 268
  Top = 166
  Width = 360
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'InForm'
  Color = 8568798
  DefaultMonitor = dmMainForm
  FormStyle = fsStayOnTop
  KeyPreview = True
  ShowInTaskBar = stNever
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnDeactivate = FormDeactivate
  OnKeyDown = FormKeyDown
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnPaint = FormPaint
  OnShow = FormShow
end
