object MainForm: TMainForm
  Left = 517
  Height = 336
  Top = 991
  Width = 432
  Caption = 'Колядинъ Даръ'
  ClientHeight = 336
  ClientWidth = 432
  Color = 15981174
  Constraints.MaxHeight = 672
  Constraints.MaxWidth = 864
  Constraints.MinHeight = 336
  Constraints.MinWidth = 432
  DoubleBuffered = True
  FormStyle = fsStayOnTop
  KeyPreview = True
  ParentDoubleBuffered = False
  Position = poDefault
  ShowHint = True
  LCLVersion = '4.4.0.0'
  Visible = True
  OnChangeBounds = FormChangeBounds
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnPaint = FormPaint
  OnResize = FormResize
  object SunImage: TImage
    Left = 4
    Height = 156
    Top = 16
    Width = 152
    Stretch = True
    Transparent = True
    Visible = False
    OnMouseUp = FormMouseUp
  end
  object SlvDayBox: TComboBox
    Left = 160
    Height = 24
    Hint = 'Число по Славянскому календарю'
    Top = 24
    Width = 72
    AutoSelect = False
    AutoSize = False
    Color = 15526851
    Font.Height = -13
    Font.Name = 'Serif'
    ItemHeight = 0
    ParentFont = False
    TabOrder = 0
    OnChange = SlvDayBoxChange
    OnKeyDown = SlvDayBoxKeyDown
    OnKeyUp = SlvDayBoxKeyUp
    OnMouseDown = FormMouseDown
    OnMouseUp = FormMouseUp
    OnUTF8KeyPress = SlvDayBoxUTF8KeyPress
  end
  object SlvMonBox: TComboBox
    Left = 238
    Height = 24
    Hint = 'Сороковник по Славянскому календарю'
    Top = 24
    Width = 100
    AutoSelect = False
    AutoSize = False
    Color = 15526851
    Font.Height = -13
    Font.Name = 'Serif'
    ItemHeight = 0
    ParentFont = False
    Style = csDropDownList
    TabOrder = 1
    OnChange = SlvDayBoxChange
    OnMouseDown = FormMouseDown
    OnMouseUp = FormMouseUp
    OnUTF8KeyPress = SlvMonBoxUTF8KeyPress
  end
  object SlvYearBox: TComboBox
    Left = 344
    Height = 24
    Hint = 'Лѣто по Славянскому календарю'
    Top = 24
    Width = 76
    AutoSelect = False
    AutoSize = False
    Color = 15526851
    Font.Height = -13
    Font.Name = 'Serif'
    ItemHeight = 0
    MaxLength = 5
    ParentFont = False
    TabOrder = 2
    Text = '7520'
    OnChange = SlvDayBoxChange
    OnExit = SlvDayBoxChange
    OnKeyDown = SlvYearBoxKeyDown
    OnKeyUp = SlvYearBoxKeyUp
    OnMouseDown = FormMouseDown
    OnMouseUp = FormMouseUp
    OnUTF8KeyPress = SlvDayBoxUTF8KeyPress
  end
  object ChrDayBox: TComboBox
    Left = 160
    Height = 24
    Hint = 'Число по гражд. календарю'
    Top = 264
    Width = 72
    AutoSelect = False
    AutoSize = False
    Color = 15526851
    Font.Height = -13
    Font.Name = 'Serif'
    ItemHeight = 0
    MaxLength = 2
    ParentFont = False
    TabOrder = 3
    Text = '1'
    OnChange = ChrDayBoxChange
    OnKeyDown = ChrDayBoxKeyDown
    OnKeyUp = ChrDayBoxKeyUp
    OnMouseUp = FormMouseUp
    OnUTF8KeyPress = SlvDayBoxUTF8KeyPress
  end
  object ChrMonBox: TComboBox
    Left = 238
    Height = 24
    Hint = 'Месяц по гражд. календарю'
    Top = 264
    Width = 100
    AutoSelect = False
    AutoSize = False
    Color = 15526851
    Font.Height = -13
    Font.Name = 'Serif'
    ItemHeight = 0
    ParentFont = False
    Style = csDropDownList
    TabOrder = 4
    OnChange = ChrDayBoxChange
    OnMouseUp = FormMouseUp
    OnUTF8KeyPress = ChrMonBoxUTF8KeyPress
  end
  object ChrYearBox: TComboBox
    Left = 344
    Height = 24
    Hint = 'Год по гражд. календарю'
    Top = 264
    Width = 76
    AutoSelect = False
    AutoSize = False
    Color = 15526851
    Font.Height = -13
    Font.Name = 'Serif'
    ItemHeight = 0
    MaxLength = 5
    ParentFont = False
    TabOrder = 5
    Text = '2012'
    OnChange = ChrYearBoxChange
    OnExit = ChrDayBoxChange
    OnKeyDown = ChrYearBoxKeyDown
    OnKeyUp = ChrYearBoxKeyUp
    OnMouseUp = FormMouseUp
    OnUTF8KeyPress = SlvDayBoxUTF8KeyPress
  end
  object SorokovnikImage: TImage
    Left = 160
    Height = 170
    Top = 84
    Width = 256
    Visible = False
    OnMouseUp = FormMouseUp
  end
  object SlvTimeLabel: TLabel
    Left = 16
    Height = 20
    Top = 304
    Width = 128
    Alignment = taCenter
    AutoSize = False
    Caption = '15:142'
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'Serif'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    Visible = False
    OnMouseDown = FormMouseDown
    OnMouseMove = FormMouseMove
    OnMouseUp = FormMouseUp
  end
  object ChrDowLabel: TLabel
    Left = 160
    Height = 18
    Top = 296
    Width = 112
    Alignment = taCenter
    AutoSize = False
    Caption = 'Воскресенье'
    Font.Color = clMaroon
    Font.Height = -13
    Font.Name = 'Serif'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    OnMouseDown = FormMouseDown
    OnMouseMove = FormMouseMove
    OnMouseUp = FormMouseUp
  end
  object VecherMark: TCheckBox
    Left = 346
    Height = 24
    Hint = 'Метка вечера'
    Top = 292
    Width = 70
    AutoSize = False
    Caption = 'вечер'
    Font.Height = -13
    Font.Name = 'Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 6
    OnChange = ChrDayBoxChange
    OnMouseDown = FormMouseDown
    OnMouseMove = FormMouseMove
    OnMouseUp = FormMouseUp
  end
  object WImage1: TImage
    Left = 160
    Height = 20
    Top = 60
    Width = 24
    Stretch = True
    Transparent = True
    Visible = False
    OnMouseUp = FormMouseUp
  end
  object ChrTimeLabel: TLabel
    Left = 279
    Height = 18
    Top = 296
    Width = 57
    Alignment = taCenter
    AutoSize = False
    Caption = '22:36'
    Font.Color = clMaroon
    Font.Height = -13
    Font.Name = 'Serif'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    OnMouseDown = FormMouseDown
    OnMouseMove = FormMouseMove
    OnMouseUp = FormMouseUp
  end
  object SlvTimeButton: TSpeedButton
    Left = 48
    Height = 22
    Hint = 'Нынче <Ctrl+Ы>'
    Top = 302
    Width = 63
    BorderSpacing.Around = 9
    BorderSpacing.InnerBorder = 5
    Caption = '15:142'
    Flat = True
    Font.Color = clNavy
    Font.Height = -13
    Font.Name = 'Serif'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = SlvTimeButtonClick
    OnMouseUp = FormMouseUp
  end
  object SunBox: TImage
    Left = 16
    Height = 128
    Top = 40
    Width = 130
    Visible = False
  end
  object ClockImage: TImage
    Left = 4
    Height = 110
    Top = 182
    Width = 152
    Visible = False
  end
  object Timer_2Hz: TTimer
    Interval = 500
    OnTimer = Timer_2HzTimer
    Left = 400
    Top = 72
  end
  object Timer_10Hz: TTimer
    Enabled = False
    Interval = 50
    OnTimer = Timer_10HzTimer
    Left = 400
    Top = 136
  end
  object XMLConfig1: TXMLConfig
    StartEmpty = False
    RootName = 'CONFIG'
    ReadOnly = False
    Left = 400
    Top = 200
  end
  object Timer_100Hz: TTimer
    Enabled = False
    Interval = 10
    OnTimer = Timer_100HzTimer
    Left = 344
    Top = 64
  end
end
